# Selenium_Cucumber

./: pom.xml
src/test/java/methods/: Methods.java
src/test/java/services/: RunCucumberTests.java
src/test/java/services/google_page/: GooglePage.java
src/test/resources/: extent.properties
src/test/resources/services/google_page/: GooglePage.feature
